{
  "name": "gfw-water",
  "version": "0.0.13",
  "engines": {
    "node": " 4.2.1"
  },
  "description": "Global Forest Watch for Water Application.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm run babel -- -w & gulp start & gulp serve",
    "test": "intern-client config=tests/intern --reporters=Pretty;eslint src/js/*;",
    "dist": "rm -rf dist; gulp dist; npm run optimize; node scripts/prerender;",
    "dist-www": "npm run dist; cp -r dist/* www; echo $HTPASSWD > .htpasswd",
    "postinstall": "bower install; if [ \"$NODE_ENV\" = 'production' ]; then npm run dist-www; fi",
    "babel": "babel src --modules amd --out-dir build",
    "optimize": "npm run babel; r.js -o map.build.js; r.js -o home.build.js; r.js -o report.build.js;"
  },
  "author": "BlueRaster <http://www.blueraster.com/>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "bower": "^1.6.3",
    "browser-sync": "^2.9.3",
    "cheerio": "^0.19.0",
    "domelementtype": "^1.3.0",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-inline": "^0.1.1",
    "gulp-stylus": "^2.0.7",
    "gulp-umd": "^0.2.0",
    "htmlparser2": "^3.8.3",
    "jstransformer-stylus": "^1.0.0",
    "lodash": "^3.10.1",
    "madge": "^0.5.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "requirejs": "^2.1.20"
  },
  "devDependencies": {
    "intern": "^3.0.3"
  }
}
